# LibraryManagementAPI

./: .gitignore  LICENSE.txt  LibraryAPI.sln  README.md
Application/: Application.csproj  ServiceExtension.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/: BookDTO.cs  LoanDTO.cs
Application/DTOs/Users/: AuthenticateRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs  UserDTO.cs
Application/Features/Auth/Commands/AuthenticationCommand/: AuthenticateCommand.cs
Application/Features/Auth/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Features/Books/Commands/CreateBookCommands/: CreateBookCommand.cs  CreateBookCommandValidator.cs
Application/Features/Books/Commands/DeleteBookCommands/: DeleteBookCommand.cs
Application/Features/Books/Commands/UpdateBookCommands/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
Application/Features/Books/Querys/GetAllBooks/: GetAllBooksQuery.cs
Application/Features/Loans/Commands/CreateCommand/: CreateLoanCommand.cs
Application/Features/Loans/Commands/UpdateCommand/: UpdateLoanCommand.cs
Application/Features/Loans/Querys/GetAllLoans/: GetAllLoansQuery.cs
Application/Features/Users/Commands/DeleteUserCommands/: DeleteUserCommand.cs
Application/Features/Users/Commands/UpdateUserCommands/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/Features/Users/Querys/GetUserById/: GetUserByIdQuery.cs
Application/Interfaces/: IAccountService.cs  IBookService.cs  ILoanService.cs  ILoggerService.cs  IRepositoryAsync.cs  ITransaction.cs  IUserService.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameters.cs
Application/Specifications/Books/: GetBooksSpec.cs
Application/Specifications/Loans/: GetLoansWithUsersSpec.cs
Application/Wrrappers/: PagedResponse.cs  Response.cs
Domain/Entities/: Book.cs  (+2 more)
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/Controllers/: AccountController.cs  BaseApiController.cs  BooksController.cs  LoansController.cs  UserController.cs
LibraryAPI/Extensions/: AppExtension.cs
LibraryAPI/Middlewares/: ErrorHandlerMiddleware.cs
LibraryAPI/Properties/: launchSettings.json
Persistence/: Persistence.csproj  ServiceExtensions.cs
Share/: ServicesExtensions.cs  Share.csproj
identity/: ServiceExtensions.cs  identity.csproj
(+24 files in other folders)
